# stocks-api

./: .gitignore  Dockerfile  README.md  package.json  pnpm-lock.yaml  pom.xml
src/main/java/com/savbiz/payconiq/stock/: StocksApiApplication.java
src/main/java/com/savbiz/payconiq/stock/config/: LoggingAccessDeniedHandler.java  SecurityConfig.java  StockApiConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/savbiz/payconiq/stock/entity/: Stock.java
src/main/java/com/savbiz/payconiq/stock/exception/: StockNotFoundException.java
src/main/java/com/savbiz/payconiq/stock/mapper/: StockMapper.java
src/main/java/com/savbiz/payconiq/stock/repository/: StockRepository.java
src/main/java/com/savbiz/payconiq/stock/service/: StockService.java
src/main/java/com/savbiz/payconiq/stock/web/: HomeController.java  MainView.java  StockViewController.java
src/main/java/com/savbiz/payconiq/stock/web/controller/: StockController.java  StockControllerAdvice.java
src/main/java/com/savbiz/payconiq/stock/web/dto/: ErrorResponseDto.java  StockDto.java
src/main/java/com/savbiz/payconiq/stock/web/error/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V001__initialise_schema.sql
src/main/resources/templates/: add-stock.html  index.html  login.html  update-stock.html
src/main/resources/templates/error/: access-denied.html
src/test/java/com/savbiz/payconiq/stock/: StocksApiApplicationTests.java
src/test/java/com/savbiz/payconiq/stock/config/: StockApiConfigurationTest.java  SwaggerConfigTest.java  WebConfigTest.java
src/test/java/com/savbiz/payconiq/stock/mapper/: StockMapperTest.java
src/test/java/com/savbiz/payconiq/stock/service/: StockServiceTest.java
src/test/java/com/savbiz/payconiq/stock/test_utils/: ResourceLoader.java
src/test/java/com/savbiz/payconiq/stock/web/controller/: StockControllerAdviceTest.java  StockControllerTest.java
src/test/resources/json/: valid_stock_request.json
support/testdata/postman/: stocks-api.postman_collection.json
